<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
		<link rel="stylesheet" href="CSSsupport.css">
    </head>
    <body>
       <div id= "top">
				
				
				How to build a TNT Cannon in Minecraft!!!
				
			</div>	

			<div id= "middleSection">
				This is the <span class="name">middle</span> of my web page
				
				
				
				
			</div>	
			
			<div id= "bottom">
				This section will contain any additional information one might need to know on TNT cannons(disclosure TNT is dangerous)
				<br>
				
				
				
			</div>	
    </body>
</html>